@import '~antd/dist/antd.css';


.cal{
    display: flex;
    justify-content: center;
}


h3{
    height: 258px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #364d79;
}


.lt,.gt{
    display: flex;
    align-items: center;

    div{
        width: 40px;
        height: 60px;
        text-align: center;
        font-size: 40px;
        user-select: none;
        cursor: pointer;
    }

    div:hover{
        background-color: #b8b8b8;
    }
}

