@import '~antd/dist/antd.css';

.content {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

    .box {
        height: 1800px;
        min-width: 1200px;
        display: flex;

        .recomand {
            flex: 3;
            display: flex;
            flex-direction: column;

            .hot {
                flex: 3;

            }

            .style {
                flex: 1.5;
            }

            .new {
                flex: 1;
            }

            .billboard {
                flex: 4;
            }
        }

        .user {
            flex: 1;
            display: flex;
            flex-direction: column;

            .info{
                flex: 1;
            }

            .singer{
                flex: 2.5;

            }

            .boarder{
                flex: 5;

            }

        }
    }
}