@import '~antd/dist/antd.css';

.select{
    width: 100%;
    height: 35px;
    min-width: 1200px;
    padding-right: 170px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-content: center;
    
    div{
        width: 84px;
        height: 35px;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    Button{
        color: white;
        background: transparent;
        border-radius: 15px;
        border: unset;
        font-weight: bold;
    }

    Button:hover{
        background-color: black;
    }

}