@import '~antd/dist/antd.css';

.main {
    min-width: 1200px;
    width: 100%;
    margin: 0 auto;
  
    .logo {
      color: aliceblue;
    }
  
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .picture {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .ant-col{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  }